{
  "name": "Washington Bee Atlas",
  "short_name": "BeeAtlas",
  "start_url": "/app/index.html",
  "scope": "/app/",
  "display": "standalone",
  "theme_color": "#080d26",
  "background_color": "#080d26",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
